# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  tag: "1234"

livenessProbe:
  grpc:
    port: 2379
  failureThreshold: 3
  periodSeconds: 10
  initialDelaySeconds: 10
